
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UCSD DATA SCIENCE - CAPSTONE PROJECT - WINTER 2024 </title>
    <title>Comparing SOFA Score and LSTM in ICU Mortality Prediction</title>
</head>
<body>
    <h1>Comparing SOFA Score and LSTM in Predicting 48-Hour Mortality in ICU Patients with Sepsis Using MIMIC-III Data</h1>

    <h2>Definition and Significance</h2>
    <p>Sepsis is a critical and common condition in Intensive Care Units (ICU). Accurate prediction of mortality within 48 hours can significantly impact patient outcomes. The Medical Information Mart for Intensive Care (MIMIC-III) dataset, a large, freely available database of de-identified health-related data, provides an invaluable resource for this research.</p>

    <h3>Historical Context of Sepsis Study and Prediction</h3>
    <h4>Traditional Approaches:</h4>
    <p>In real-life clinical settings, medical staff detect sepsis through a combination of clinical assessment, monitoring vital signs, laboratory tests, and patient history. The process includes:</p>
    <ol>
        <li><strong>Clinical Assessment</strong>: Observing Symptoms, Physical Examination</li>
        <li><strong>Vital Sign Monitoring</strong>: Continuous Monitoring, Use of Early Warning Scores</li>
        <li><strong>Laboratory Tests</strong>: Blood Tests, Inflammatory Markers</li>
        <li><strong>Reviewing Patient History</strong>: Medical and Surgical History, Medication and Allergy History</li>
        <li><strong>Identifying the Source of Infection</strong>: Imaging Tests, Specialized Tests</li>
        <li><strong>Application of Sepsis Criteria</strong>: Sepsis-3 Criteria</li>
        <li><strong>Interdisciplinary Collaboration</strong>: Consultations</li>
        <li><strong>Continuous Monitoring and Reassessment</strong>: Dynamic Process</li>
        <li><strong>Rapid Response Teams</strong>: Activation for Acute Changes</li>
    </ol>

    <h4>Technological Advancements:</h4>
    <p>Long Short-Term Memory (LSTM) networks are advanced machine learning models effective for analyzing time-series data, like patient health records, and can be used to predict outcomes by learning from complex data patterns.</p>

    <h2>Research Objective</h2>
    <p>This project aims to compare the SOFA score and LSTM model in predicting 48-hour mortality among ICU patients with sepsis using the MIMIC-III dataset. The goal is to determine the more effective method for early and accurate mortality prediction, which could lead to improved patient care and resource management in ICUs.</p>

    <!-- Additional content can be added here -->

</body>
</html>
